<resources>
    <string name="app_name">ExemploRadioButton</string>
    <string-array name="spinner_items">
        <item>Chocolate</item>
        <item>4 Queijos</item>
        <item>Frango com Bacon e Catupiry</item>
        <item>Chocolate Branco Tostado</item>
        <item>Milho</item>
        <item> Catufilé</item>
        <item>Chocolate Branco com Morango</item>
        <item>Moda da Casa</item>
        <item>Frango com Chedar</item>
        <item>Calabresa Acebolada </item>
        <item>Oreo</item>
        <item>Lombo com Catupiry</item>

    </string-array>
</resources>

