<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Pizzaria do Tonhão"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rdGroup">

                <RadioButton
                    android:id="@+id/rbPequena"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selecionarOpcao"
                    android:text="Pizza PP" />

                <RadioButton
                    android:id="@+id/rbMedia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selecionarOpcao"
                    android:text="Pizza M" />

                <RadioButton
                    android:id="@+id/rbGrande"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selecionarOpcao"
                    android:text="Pizza G" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha o Seu Sabor:"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spSabores"
                android:entries="@array/spinner_items"></Spinner>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:id="@+id/lvSabores"/>

            <Button
                android:id="@+id/btRemove"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:shadowRadius="50"
                android:background="@color/red"
                android:text="Excluir"
 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbBorda"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Borda" />

                <CheckBox
                    android:id="@+id/cbBeida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bebida" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido:\n"
                android:id="@+id/tvPedido"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Pedido: R$ "
                android:textStyle="bold"
                android:id="@+id/tvValor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btConcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_weight="1"
                    android:shadowRadius="50"
                    android:background="@color/green"
                    android:text="Concluir" />

                <Button
                    android:id="@+id/btLimpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowRadius="50"
                    android:background="@color/red"
                    android:text="Apagar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>